#include <iostream>
using namespace std;

int main()
{
    int day;
    cout << "Enter this day: ";
    cin >> day;

    if (day == 1)
    {
        cout << "Monday" << endl;
    }

    else if (day == 2)
    {
        cout << "Tuesday" << endl;
    }

    else if (day == 3)
    {
        cout << "Wednesday" << endl;
    }

    else if (day == 4)
    {
        cout << "Thustday" << endl;
    }

    else if (day == 5)
    {
        cout << "Friday" << endl;
    }

    else if (day == 6)
    {
        cout << "saturday" << endl;
    }

    else if (day == 7)
    {
        cout << "sunday" << endl;
    }

    else
    {
        cout << "This is no day" << endl;
    }
}